{
  "name": "App",
  "description": "",
  "version": "0.0.1",
  "main": "index.html",
  "window": {
    "show": true,
    "show_in_taskbar": false
  },
  "dependencies": {
    "elasticsearch": "^2.1.4",
    "follow-redirects": "*",
    "fs-extra": "^0.8.1",
    "microtime": "^0.5.1",
    "node-lmdb": "^0.2.1",
    "udibo-sandbox": "^0.2.0",
    "winston": "^0.7.3",
    "winston-irc": "^0.3.2"
  }
}
